server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jamesDb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

